{
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "lint-examples": "eslint 'examples/**/src/**'",
    "test": "jest packages/*/src",
    "test:cover": "jest --coverage packages/*/src",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write '{packages,examples}/**/*.{js,jsx,ts}'",
    "bundlesize": "bundlesize"
  },
  "devDependencies": {
    "@types/jest": "29.4.0",
    "@types/node": "18.15.3",
    "bundlesize": "0.18.0",
    "coveralls": "3.1.0",
    "jest": "29.4.2",
    "lerna": "6.5.1",
    "prettier": "2.8.4"
  },
  "bundlesize": [
    {
      "path": "./packages/normy/dist/normy.min.js",
      "maxSize": "1.9 kB"
    },
    {
      "path": "./packages/normy-react-query/dist/normy-react-query.min.js",
      "maxSize": "0.9 kB"
    }
  ]
}
