{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "es2017"]
  },
  "typeAcquisition": {
    "include": ["jest"]
  }
}
